<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #110755;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrimaryFXMLController">
   <children>
      <Label fx:id="titleLabel" layoutX="224.0" layoutY="38.0" text="User Registration" textFill="WHITE">
         <font>
            <Font name="Caladea Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="102.0" layoutY="119.0" text="Name:" textFill="WHITE" />
      <TextField fx:id="nameTextField" layoutX="173.0" layoutY="115.0" prefHeight="26.0" prefWidth="261.0" style="-fx-background-color: #3F3A76; -fx-text-fill: #FFFFFF; -fx-caret-color: #FFFFFF;"/>
      <Button fx:id="submitButton" layoutX="268.0" layoutY="308.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #8C82FA;" text="Submit" textFill="#110755" />
      <Label fx:id="ageLabel" layoutX="102.0" layoutY="185.0" text="Age:" textFill="WHITE" />
      <TextField fx:id="ageTextField" layoutX="173.0" layoutY="181.0" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #3F3A76; -fx-text-fill: #FFFFFF; -fx-caret-color: #FFFFFF;" />
      <Label fx:id="emailLabel" layoutX="102.0" layoutY="251.0" text="Email:" textFill="WHITE" />
      <TextField fx:id="emailTextField" layoutX="173.0" layoutY="247.0" prefHeight="26.0" prefWidth="261.0" style="-fx-background-color: #3F3A76; -fx-text-fill: #FFFFFF; -fx-caret-color: #FFFFFF;" />
   </children>
   <opaqueInsets>
      <Insets left="5.0" />
   </opaqueInsets>
</AnchorPane>
